{
  "devDependencies": {
    "@fitbit/sdk": "~4.3.0"
  },
  "fitbit": {
    "appUUID": "ae996709-9bfb-4d04-94d2-0623edcf261d",
    "appType": "app",
    "appDisplayName": "FitStardate",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs"
    ],
    "i18n": {
      "en-US": {
        "name": "FitStardate"
      }
    },
    "defaultLanguage": "en-US"
  }
}